JavaScript solution

function jumpingNumber(n){
  let arr = String(n).split('').map(el => Number(el));
  
  if (arr.length <= 1) return 'Jumping!!';
  
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] + 1 === arr[i + 1]) {
      continue;
    }
    if (arr[i] - 1 === arr[i + 1]) {
    } else {
      return 'Not!!';
      break;
    }
  }
  return 'Jumping!!';
}


Swift solution

func jumpingNumber(_ number: Int) -> String {
  let arr = Array(String(number)).compactMap { Int("\($0)") }
  
  for (index, _) in arr.enumerated() {
    if index == arr.count - 1 {
      break
    } else if abs(arr[index] - arr[index + 1]) != 1 { 
      return "Not!!"
    }
  }
  return "Jumping!!"
}
