JS

function findDeletedNumber(arr, mixArr) {
  if (arr.length === mixArr.length) {
    return 0;
  } else {
    const array = mixArr.sort((a, b) => a - b);
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] === array[i]) {
        continue;
      } else {
        return arr[i];
      }
    }
  }
}

Swift

func findDeletedNumber(_ array: [Int], _ mixArray: [Int]) -> Int {
  if (array.count == mixArray.count) {
    return 0
  }
  var res: Int = 0
  let arr = mixArray.sorted(by: <)
  for i in (0...array.count) {
    if (array[i] != arr[i]) {
      res += array[i]
      break;
    }
  }
  return res
}

